<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Adogtable</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4c0810681.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="sidenav">
        <form onsubmit="return false;" id="filterResults">
            <select id='breedDropdown' name="breed">
                <option>Select a breed</option>
            </select>
            <select id='sexDropdown' name='sex'>
                <option>Select a sex</option>
                <option>female</option>
                <option>male</option>
            </select>
            <br>
            <input id='breedSubmit' type="submit" value="Filter Results" />        
        </form>
    </div>
    
    <header>
        <ul>
            <li><i id='paw' class="fa-solid fa-paw fa-lg"></i></li>
            <li><a href="#home">Home</a></li>
            <li><a href='#dog-news'>Dog News</a></li>
            <li><a href='faq'>FAQs</a></li>
            <li class="login"><a href='login'>Log-in</a></li>
        </ul>
    </header>

    <h1>Learn about adoptable dogs near you!</h1>

    <main>
        <form onsubmit="return false;" id="seeDogs">
            <label>Zip Code: 
                <input id=zip type="text" placeholder="zip code"/>
                Radius:
                <input id=radius type="text" placeholder="radius(miles)"/>
                <input type="submit" value="See dogs!" />
            </label>
        </form>

        <section id="dogs-section"></section>

        <footer>Call (555)123-4567 or email Dogs@Adogtable.com</footer>
    </main>
</body>
</html>